# FirestoreOfflineFirstAndroid

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejpratapsingh/firestoreofflinefirstandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejpratapsingh/firestoreofflinefirstandroid/: MainActivity.kt  MyApplication.kt  SyncManager.kt
app/src/main/java/com/tejpratapsingh/firestoreofflinefirstandroid/memory/: UserTable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejpratapsingh/firestoreofflinefirstandroid/: ExampleUnitTest.kt
firestoreOfflineFirst/: build.gradle
firestoreOfflineFirst/schemas/com.tejpratapsingh.firestoreofflinefirst.database.FirestoreRoomManager/: 1.json
firestoreOfflineFirst/src/androidTest/java/com/tejpratapsingh/firestoreofflinefirst/: ExampleInstrumentedTest.kt
firestoreOfflineFirst/src/main/: AndroidManifest.xml
firestoreOfflineFirst/src/main/java/com/tejpratapsingh/firestoreofflinefirst/database/: FirestoreRoomManager.kt
firestoreOfflineFirst/src/main/java/com/tejpratapsingh/firestoreofflinefirst/database/table/: FirestoreLocalSettings.kt  FirestoreSyncMaster.kt  FirestoreSyncTracker.kt
firestoreOfflineFirst/src/main/java/com/tejpratapsingh/firestoreofflinefirst/extensions/: FirestoreExtenstion.kt  ListExtension.kt
firestoreOfflineFirst/src/main/java/com/tejpratapsingh/firestoreofflinefirst/firestore/: FirestoreOfflineManager.kt  FirestoreSyncManager.kt
firestoreOfflineFirst/src/main/java/com/tejpratapsingh/firestoreofflinefirst/gson/: FirestoreCostTracker.kt
firestoreOfflineFirst/src/main/java/com/tejpratapsingh/firestoreofflinefirst/interfaces/: FirebaseOfflineDocument.kt
firestoreOfflineFirst/src/main/java/com/tejpratapsingh/firestoreofflinefirst/utilities/: Utils.kt
firestoreOfflineFirst/src/test/java/com/tejpratapsingh/firestoreofflinefirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
